.mobile-nav-wrap {
  @media (min-width: 768px) {
    /* display: none; */
  }
}
.helpful-information {
	position: relative;
	padding-bottom: 45px;
}
.arrow-up-wrap {
	position: absolute;
	right: 74px;
	bottom: 100px;
}
.arrow-up-wrap a {
	display: block;
	width: 40px;
	height: 40px;
	background: #8f8f97;
}
.arrow-up-wrap a:hover {
	background: @red; 
	box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),
	0 4px 15px 0 rgba(0,0,0,0.15);
}
.prev-2 {
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	height: 20px;	
	margin: 10px 10px;
	border-radius: 50%;	
	position: relative;
	transition: 0.5s ease;
}
.prev-2:before,
.prev-2:after {
	content: '';
	display: block;	
	width: 9px;	
	height: 2px;
	background: #fff;	
	transform-origin: 2px 2px;
	position: absolute;
	left: -21px;
}
.prev-2:before {
	transform: translate(27px, 5px) rotate(45deg);
}
.prev-2:after {
	transform: translate(30px, 9px) rotate(135deg);
}
.prev-2 {	
	transform: rotate(270deg);
}