.main-footer {
	width: 100%;
	min-height: 430px;
	background: #f1f1f1;
	padding-top: 50px;
	position: relative;
	&__inner {
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style-type: none;
			}
		}
	}
}
.main-footer__inner--logo {
	margin-bottom: 20px;
} 
.main-footer__inner {
	&--items-left {
		p {
			color: @grey;
			font-size: 1.2rem;
			margin-bottom: 2px;
		}
	}
	&--items-contacts {
		padding-top: 20px;
		li {
			margin-bottom: 2px;
		}
		span {
			font-weight: 600;
			text-transform: uppercase;
			font-size: 1rem;
			color: @grey;
		}
		a {
			font-weight: 600;
			font-size: @fsb;
			color: @grey;
			margin-bottom: 10px;
			&:hover {
				border-bottom: 1px dashed @grey;
			}
		}
		a.email {
			font-weight: 400;
			font-size: @fs;
			color: @grey;			
		}
		p {
			font-weight: 600;
			font-size: 1.6rem;
			color: @grey;
			padding-top: 30px;
			margin-bottom: 20px;
		}		
	}
	&--items {			
		li {
			display: inline-block;
			vertical-align: top;
			width: 250px;
			padding-top: 10px;
			margin-right: 30px;
			margin-bottom: 10px;
			&:last-child {
				padding-top: 0;
				margin-right: 0;
			}
		}
		a {
			font-weight: 600;
			color: @grey;
			font-size: 1.8rem;			
		}
		.footer-inner{
			a {			
				font-weight: 400;
				font-size: 1.2rem;			
			}
		}
	}
	&--map-site {		
		li {
			margin-bottom: 7px;
		}
		a {
			font-weight: 600;
			color: @grey;			
		}
	}
}
.main-footer__inner--year {
	span {
		font-weight: 400;
		font-size: 1.4rem;
		color: @turquoise;
	}
}
.footer-developet-logo {
	text-align: right;
	margin-right: 23px;
}
.footer-inner {
	width: 250px;
	margin-bottom: 12px;
	line-height: 1;
}