@html-size-base: 					10px;

@fs: 						      	1.8rem;
@fss: 						    	1.2rem;
@fsb: 						    	2.4rem;

@h1: 						      	4rem;
@h2: 						      	2rem;
@h3: 						      	1.8rem;
@h4: 						      	1.6rem;
@h5: 						      	1.4rem;
@h6: 						      	1.2rem;

@lh: 						      	1.3;

@ff: 								'OpenSansRegular', sans-serif;


@black: 							#372f2d;
@grey:                              #454552;
@white: 							#fff;
@white1: 							#f1f1f1;
@red:                             	#e3001b;
@turquoise:                         #a6acbc;

@text-color: 						@black;
@text-margin: 						0 0 1rem;

@dir: 						    	"../img/";
@dir-fonts: 				  		"../fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";